[25-May-2015 17:41:11 America/New_York] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'mysql.hostinger.co' (25) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 15
[25-May-2015 17:41:11 America/New_York] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 3
[25-May-2015 17:41:11 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 6
[25-May-2015 17:41:11 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 28
[25-May-2015 17:41:13 America/New_York] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'mysql.hostinger.co' (25) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 15
[25-May-2015 17:41:13 America/New_York] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/est/lista.php on line 3
[25-May-2015 17:41:13 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/est/lista.php on line 7
[25-May-2015 17:41:13 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/est/lista.php on line 30
[25-May-2015 20:45:55 America/New_York] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'mysql.hostinger.co' (25) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 15
[25-May-2015 20:45:55 America/New_York] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 3
[25-May-2015 20:45:55 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 15
[25-May-2015 20:45:55 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 37
[25-May-2015 21:08:02 America/New_York] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2005): Unknown MySQL server host 'mysql.hostinger.co' (25) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 15
[25-May-2015 21:08:02 America/New_York] PHP Warning:  mysqli::set_charset() [<a href='mysqli.set-charset'>mysqli.set-charset</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 3
[25-May-2015 21:08:02 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 15
[25-May-2015 21:08:02 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/ciudad.php on line 37
[25-May-2015 21:10:01 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/est/lista.php on line 30
[25-May-2015 21:10:08 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 28
[25-May-2015 23:59:07 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:5) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 17
[26-May-2015 00:08:17 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:5) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 17
[26-May-2015 00:10:04 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:5) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 17
[26-May-2015 00:13:58 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:16:49 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:17:47 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:18:59 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:20:10 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:30:23 America/New_York] PHP Fatal error:  Call to a member function query() on a non-object in /home/mlearning/public_html/admin/cnt/fm/salon.php on line 15
[26-May-2015 00:30:33 America/New_York] PHP Fatal error:  Call to a member function query() on a non-object in /home/mlearning/public_html/admin/cnt/fm/salon.php on line 15
[26-May-2015 00:30:49 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:32:10 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:33:28 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:36:16 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:39:06 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:44:46 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:45:05 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:50:54 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:51:46 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:54:38 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:55:04 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:56:00 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:56:34 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:56:45 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[26-May-2015 00:56:51 America/New_York] PHP Fatal error:  Cannot redeclare sqli() (previously declared in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php:4) in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 16
[27-May-2015 14:49:14 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 8
[27-May-2015 14:49:39 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 8
[27-May-2015 14:50:49 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 8
[27-May-2015 14:51:08 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[27-May-2015 14:51:08 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[27-May-2015 14:58:28 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 188
[27-May-2015 19:32:55 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 188
[27-May-2015 19:56:15 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[27-May-2015 20:13:27 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[27-May-2015 21:03:06 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/mlearning/public_html/admin/cnt/fm/matricula.php on line 8
[27-May-2015 21:18:58 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 135
[27-May-2015 21:25:10 America/New_York] PHP Fatal error:  Call to a member function fetch_array() on a non-object in /home/mlearning/public_html/admin/cnt/fm/matricula.php on line 11
[27-May-2015 22:27:33 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 324
[27-May-2015 23:08:38 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 49
[27-May-2015 23:08:55 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 66
[27-May-2015 23:24:51 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:24:51 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:26:14 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:26:14 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:27:18 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:27:18 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:27:30 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:27:30 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:27:36 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:27:37 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:29:05 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:29:05 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[27-May-2015 23:36:22 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 54
[27-May-2015 23:36:22 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 71
[28-May-2015 00:01:48 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 50
[28-May-2015 00:01:48 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:02:00 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 50
[28-May-2015 00:02:00 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:02:10 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 50
[28-May-2015 00:02:10 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:02:11 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 50
[28-May-2015 00:02:11 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:16:30 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 68
[28-May-2015 00:19:59 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:20:14 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 67
[28-May-2015 00:32:38 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 00:34:55 America/New_York] PHP Fatal error:  Call to a member function query() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 6
[28-May-2015 00:35:53 America/New_York] PHP Fatal error:  Call to a member function query() on a non-object in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 6
[28-May-2015 00:37:06 America/New_York] PHP Fatal error:  Function name must be a string in /home/mlearning/public_html/admin/cnt/fm/cargaacademica.php on line 5
[28-May-2015 00:45:44 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 300
[28-May-2015 00:49:58 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 300
[28-May-2015 00:56:33 America/New_York] PHP Fatal error:  Call to undefined function slcJornada() in /home/mlearning/public_html/admin/cnt/fm/horario.php on line 22
[28-May-2015 01:55:26 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[28-May-2015 01:55:26 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[28-May-2015 01:56:27 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 01:59:27 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:01:21 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:08:57 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:10:21 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:11:43 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:14:51 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:23:21 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:26:01 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:29:31 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:34:06 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:35:09 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:36:50 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:38:09 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:39:30 America/New_York] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 140
[28-May-2015 02:50:17 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:52:08 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:53:26 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 02:55:11 America/New_York] PHP Fatal error:  Call to undefined function slcJornada() in /home/mlearning/public_html/admin/cnt/fm/horario.php on line 22
[28-May-2015 03:07:19 America/New_York] PHP Fatal error:  Call to undefined function slcJornada() in /home/mlearning/public_html/admin/cnt/fm/horario.php on line 22
[28-May-2015 03:09:31 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:14:00 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:15:12 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:15:26 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:19:35 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:21:22 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:29:09 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:30:46 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:31:42 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:34:03 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:35:08 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:36:30 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:37:13 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:38:41 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:39:08 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:39:31 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 03:40:35 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/inc/fnc/fnc_slc.php on line 129
[28-May-2015 08:14:52 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-May-2015 10:22:40 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[28-May-2015 10:22:40 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[29-May-2015 10:00:27 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[07-Jun-2015 16:53:38 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 27
[07-Jun-2015 16:54:05 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 27
[07-Jun-2015 17:00:29 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/prof/lista.php on line 27
[23-Jun-2015 12:42:51 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[23-Jun-2015 12:42:51 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[24-Jun-2015 19:23:12 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[24-Jun-2015 19:23:12 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[26-Jun-2015 20:14:16 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[26-Jun-2015 20:14:16 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[27-Jun-2015 15:11:00 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[27-Jun-2015 15:11:00 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[28-Jun-2015 16:22:44 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[28-Jun-2015 16:22:44 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[30-Jun-2015 02:35:46 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[30-Jun-2015 02:35:46 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[30-Jun-2015 10:20:17 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[30-Jun-2015 10:20:17 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[30-Jun-2015 18:59:36 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[30-Jun-2015 18:59:36 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[02-Jul-2015 02:36:18 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[02-Jul-2015 02:36:18 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[02-Jul-2015 04:56:37 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[02-Jul-2015 04:56:37 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[02-Jul-2015 06:27:25 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[02-Jul-2015 06:27:25 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[02-Jul-2015 09:56:37 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[02-Jul-2015 09:56:37 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[09-Jul-2015 18:10:56 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[20-Jul-2015 01:07:43 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[20-Jul-2015 01:07:43 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[21-Jul-2015 15:47:46 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[21-Jul-2015 15:47:46 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[23-Jul-2015 07:46:10 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[23-Jul-2015 07:46:10 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[24-Jul-2015 19:34:00 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[24-Jul-2015 19:34:00 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[25-Jul-2015 00:34:31 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[27-Jul-2015 18:31:40 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[27-Jul-2015 18:31:40 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[28-Jul-2015 01:38:30 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[28-Jul-2015 01:38:31 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[10-Aug-2015 20:37:25 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[23-Aug-2015 16:11:36 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[23-Aug-2015 16:11:36 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[25-Sep-2015 01:57:03 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[25-Sep-2015 01:57:03 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[26-Sep-2015 09:19:36 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
[28-Sep-2015 06:11:08 America/New_York] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 16
[28-Sep-2015 06:11:08 America/New_York] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 42
[07-Oct-2015 02:04:53 America/New_York] PHP Fatal error:  Call to a member function free() on a non-object in /home/mlearning/public_html/admin/cnt/fm/persona.php on line 196
